# Spring
server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/balance_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379

management.endpoint.health.show-details=always