# Spring
server.port=8081

app.requests.server=http://server:8080
app.requests.uri=/api/balance/
app.requests.accountsTotal=10000
app.requests.concurrency=8
app.requests.readQuota=50
app.requests.writeQuota=1